<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Pelangi Sabiya ❤️</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
</head>
<body>

<div id="hearts"></div>

<header class="hero">
    <h1>Untuk Pelangi Sabiya ❤️</h1>
    <p>
        Selamat Ulang Tahun Sayang hihi~
    </p>

    <button id="openBtn">
        Buka Cerita Kita ✨
    </button>
</header>
    <section class="music-section">

    <div class="music-card">

        <div class="music-icon">
            💿
        </div>

        <h2>Sleep Well</h2>

        <p>
            Lagu yang kamu suka dari aku hehe ❤️
        </p>

        <button id="musicBtn">
            ▶ Putar Lagu
        </button>

    </div>

</section>

<section class="letter">
    <h2>💌 Surat Buat Kamu</h2>

    <p>
       HALAWW SAYANGGKUU CINTAKUU :3
        Selamat Ulang Tahun sayang.
        Semogaa panjang umur selalu dan bahagia selalu.
        Selalu bangga dengan diri kamu sendiri, jangan insecure karena kamu
        CANTIK! i'm always be proud of you my dear~
    </p>
</section>

<section class="countdown">
    <h2>⏳ Waktu Bersama</h2>
    <div id="timer"></div>
</section>

<section class="reasons">
    <h2>🌷 Kenapa Aku Menyayangimu?</h2>

    <div id="reasonBox">
        Klik tombol di bawah ❤️
    </div>

    <button id="reasonBtn">
        Alasan Lain
    </button>
</section>

<section class="gallery">
    <h2>📸 Kenangan Kita</h2>

    <div class="photos">
        <img src="images/foto1.jpeg">
        <img src="images/foto2.jpeg">
        <img src="images/foto3.jpeg">
        <img src="images/foto4.jpeg">
    </div>
</section>

<section class="surprise">
    <h2>🎁 Jangan Klik Tombol Ini</h2>

    <button id="surpriseBtn">
        Jangan Klik!
    </button>

    <div id="surpriseMessage"></div>
</section>

<footer>
    <p>
        Dibuat dengan ❤️ untuk Pelangi Sabiya
    </p>
</footer>

<audio id="music" loop>
    <source src="music/sleepwell.mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>

</body>
</html>
